@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
a {
    color: black !important;
}

.brand-logo {
    font-family: 'Grand Hotel', cursive;
}

.mycard {
    margin-top: 30px;
}

.rowC {
    margin: 0.5em auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.auth-card {
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 10px auto;
}

.input-field input[type=text]:focus {
    border-bottom: 1px solid rgb(112, 180, 235) !important;
    box-shadow: 0 1px 0 0 rgb(102, 184, 209) !important;
}

.gallery {
    max-width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    height: 100%;
}

.gallery .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 10px;
    align-self: stretch;
    width: 100%;
}

.gallery .grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.gallery .grid .item {
    position: relative;
}

.gallery .grid .item-1 {
    grid-row: span 1;
}

.gallery .grid .item-2 {
    grid-row: span 2;
}

.material-icons {
    cursor: pointer;
}

.card {
    border-radius: 10px;
}

.home-card {
    max-width: 500px;
    height: auto;
    margin: 26px auto;
}

.input-button {
    display: flex;
    align-items: center;
}

#toast-container {
    top: 30px !important;
    right: 20px !important;
    left: auto !important;
}

@media (max-width: 735px) {
    .profile-title {
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 30px;
    }
    .gallery {
        max-width: 600px;
    }
}